* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none
}

:root {
    --color: #333;
    background-color: #efefef;
}

body {
    /* background-color: #efefef; */
    color: var(--color);
    font-family: 'Poppins',
        sans-serif;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.profile {
    width: 3rem;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.btn button {
    width: 100px;
    height: 40px;
    padding: 2%;
    background-color: purple;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    transition: all 300ms ease;
}

nav {
    width: 100%;
    background-color: #fff;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;


}

.search-box {
    background-color: rgb(239, 243, 244);
    border-radius: 2rem;
    padding: 0.6rem 1rem;
}

.search-box input[type="search"] {
    background-color: transparent;
    /* width:30vw; */
    font-size: 0.9rem;
    padding: 7px;
    color: var(--color)
}

.btn {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.main {
    position: relative;
    /* top:5.5rem; */

}

.main .container {
    display: grid;
    grid-template-columns: 22vw auto 30vw;
    column-gap: 0.3rem;
    position: relative;

}

.main .container .left {
    position: sticky;
    top: 10px;

    height: max-content;

}

.pro {
    background-color: #fff;
    border-radius: 3%;
    padding: 10%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}

.left .side-bar {
    /* border-radius:2%; */
    padding: 5%;
    /* margin-top:1rem; */
    background-color: #fff;
    height: 100vh;
}

.left .side-bar .menue-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;

}

.left .side-bar .menue-item:hover {
    background-color: #efefef;
}

.left .side-bar .menue-item .icon {
    font-size: 1.4rem;
    color: #999;
    position: relative;
    margin-left: 1rem;
}

.left .side-bar h3 {
    margin-left: 1rem;
    font-size: 1rem;
}

.left .btn2 {
    margin-top: 1rem;



}

.left .btn2 button {
    background-color: rgb(67, 132, 207);
    border-radius: 2rem;
    color: #fff;
    /* font-weight:600; */
    font-size: 1rem;
    padding: 1rem 0;
    cursor: pointer;
    transition: all 300ms ease;
    width: 100%
}

.middle {
    width: 100%;

}

.middle .stories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    width: 100%;
    box-sizing: border-box;


}

.middle .stories .story {
    padding: 5%;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;

    position: relative;
    overflow: hidden;
    height: 12rem;
    width: 100px;

}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: black;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75))
}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story .photo .profile {
    width: 3rem;
    height: 3rem;
    align-self: start;
    border: 3px solid purple;
}

.middle .home {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.7rem;
    padding: 0.4rem;
    background-color: #fff;

}

.middle .create-post {
    width: 100%;
    margin-top: 0.3rem;
    margin-bottom: 0.7rem;
    padding: 0.4rem;
    background-color: #fff;

}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 7px 0;


}

.icon span {
    margin: 0 10px;
}

.post-inp {
    display: flex;
    align-items: center;

}

.middle .create-post textarea {
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    outline: none;
    padding-top: 2rem
}

.middle .create-post textarea::placeholder {
    font-size: 20px;
    padding-top: 10px;
}

.middle .create-post .btn3 {

    width: 100px;
    height: 40px;
    padding: 2% 4%;
    background-color: rgb(67, 132, 207);
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
}

.middle .create-post .profile1 {
    width: 3rem;
    height: 2.5rem;
    border-radius: 50%;

}

.middle .feeds .feed {
    background-color: #fff;

    padding: 3%;
    margin: 0.3rem 0;
    font-size: 0.85rem;
    line-height: 1.5;

}

.middle .feeds .head {
    display: flex;

    justify-content: space-between;
}

.middle .feeds .feed .user {
    display: flex;
    gap: 1rem;
}

.middle .feeds .feed .photo {
    border-radius: 2%;
    overflow: hidden;
    margin: 0.7rem 0;
    /* height:420px */
}

.middle .feeds .feed .action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    margin: 0.6rem;
    width: 80%;
    margin: 10px auto 0 auto;
}

.main .container .right {
    position: sticky;
    top: 10px;

    height: max-content;
    background-color: #fff;

    padding: 5%;
    padding-right: 15%;
    width: 100%
}

.friends .friend {
    background-color: rgb(247, 249, 249);
    border-radius: 2%;
    padding: 3%;
    width: 100%;
    margin-top: 10px;

}

.fri-name {
    padding: 10px;
    font-weight: 900;
    font-size: 22px;
    color: black;


}

/* .friends .text{
       color: #999;
      
} */

.friends .friend .info1 {
    border: 1px solid #999;

    padding-left: 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    border-radius: 15px;

}

.friends .friend .info {

    margin-bottom: 20px;
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;

}

.btn33 {

    width: 80px;
    height: 40px;
    padding: 2% 4%;
    background-color: black;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
}

.profile1 {
    width: 7rem;
    height: 80px;
    /* border-radius:50%; */
    overflow: hidden;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

@media screen and (max-width:1200px) {
    .container {
        width: 95%
    }

    main.container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5
    }

    .pro {
        display: none
    }

    .side-bar h3 {
        display: none
    }

    .left .btn2 button {
        display: none
    }
}

@media screen and (max-width:992px) {
    nav .search-box {
        display: none
    }

    main .container {
        grid-template-columns: auto 5rem;

    }

    main .container .left {
        grid-columns: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
        top: 10px;
        width: 80px;
        height: max-content;


    }

    main .container .left .menue-item i {
        top: 10px;
        bottom: 20px;
        left: 10px;
        height: 100%
    }

    main .container .middle {
        grid-columns: 1/3;
        width: 100%
    }

    main .container .right {
        display: none
    }

}